# DotAuthKit

./: .editorconfig  Directory.Build.props  Directory.Packages.props  DotAuthKit.slnx  README.md  docker-compose.override.yml  docker-compose.yml
WebApi/Properties/: launchSettings.json
documents/: db-migration-steps.md
src/Application/: Application.csproj  Application.csproj.lscache  DependencyInjection.cs
src/Application/Abstractions/: IJwtProvider.cs
src/Application/Abstractions/Authentication/: IIdentityService.cs  IJwtProvider.cs
src/Application/Abstractions/Authorization/: IRoleService.cs  RoleDto.cs
src/Application/Abstractions/Behaviors/: LoggingDecorator.cs  ValidationDecorator.cs
src/Application/Abstractions/Messaging/: ICommand.cs
src/Application/Databases/: IApplicationDbContext.cs
src/Application/Features/Users/Commands/Login/: LogginCommand.cs  LogginCommandHandler.cs
src/Application/Features/Users/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
src/Application/Features/Users/Requests/: LogginRequest.cs  RegisterRequest.cs
src/Application/Permissions/: Permissions.cs
src/Domain/: Domain.csproj.lscache
src/Domain/Permissions/: IPermissionRepository.cs  Permission.cs
src/Domain/Users/: IUserRepository.cs  User.cs  UserErrors.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Infrastructure.csproj.lscache
src/Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
src/Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionProvider.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  DataSeeder.cs  IdentityService.cs  RoleErrors.cs  RoleService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  Schemas.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  PermissionConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20260517105015_AddUsersTable.Designer.cs  20260517105015_AddUsersTable.cs  20260517153510_InitialIdentitySchema.Designer.cs  20260517153510_InitialIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: PermissionRepository.cs  Repository.cs  UserRepository.cs
src/Infrastructure/Persistence/Specifications/: Specification.cs  SpecificationEvaluator.cs
src/Infrastructure/Persistence/Specifications/Users/: UserByEmailSpecification.cs  UserByIdSpecification.cs
src/SharedKernel/: Entity.cs  IDomainEvent.cs  ISpecification.cs  SharedKernel.csproj.lscache
src/WebApi/: DependencyInjection.cs  Dockerfile  Program.cs  WebApi.csproj  WebApi.csproj.lscache  appsettings.Development.json  appsettings.json
src/WebApi/Controllers/: ApiController.cs  AuthController.cs  PermissionsController.cs  RolesController.cs  UsersController.cs
src/WebApi/OptionSetup/: JwtBearerOptionSetup.cs  JwtOptionsSetup.cs
src/WebApi/Properties/: launchSettings.json
